<!DOCTYPE html>
<html>
<head>

<title>Login</title>
<link rel="stylesheet" type="text/css" href="luigicss.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div id="login">
    <h1>VAGON</h1>

    <div id='uname'>
        <label>Username:</label>
        <input type="text" id="username">
    </div>

    <div id='pw'>
        <label>Password:<label>
        <input type='password' id='password'>
    </div>

    <div id="loginbutton"><button type="button">Log in</button></div>

    <div id="signupref"><a href='https://store.steampowered.com/join/'>
    Dont have an account? Click here to sign up for free!</a></div>

    <button type="button" id='xbutton'>X</button>
    <footer>all rights reserved by Luka Jaredic and noone by Luka Bracovic or 
        Filip Stankovic
    </footer>
</div>
</body>
<script src="luigijs.js"> defer </script>
</html>